<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: grid;
        align-items: center;
        justify-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 2fr 1fr 2fr;
        gap: 5px;
        width: 90vh;
        height: 80vh;
      }

      .item {
        width: 100%;
        height: 100%;
      }

      .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .item1 {
        grid-row: 1/3;
        grid-column: 1/3;
      }

      .item2 {
        grid-row: 3/4;
        grid-column: 1/2;
      }

      .item3 {
        grid-row: 3/4;
        grid-column: 2/3;
      }

      .item4 {
        grid-row: 1/2;
        grid-column: 3/4;
      }

      .item5 {
        grid-row: 2/4;
        grid-column: 3/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"><img src="./images/image1.jpg"></div>
      <div class="item item2"><img src="./images/image2.jpg"></div>
      <div class="item item3"><img src="./images/image3.jpg"></div>
      <div class="item item4"><img src="./images/image4.jpg"></div>
      <div class="item item5"><img src="./images/image5.jpg"></div>
    </div>
  </body>
</html>
