<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family Collage</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: grid;
        align-items: center;
        justify-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 5px;
        width: 90vh;
        height: 90vh;
      }

      .item {
        width: 100%;
        height: 100%;
      }

      .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .item1 {
        grid-row: 3/4;
        grid-column: 1/2;
      }

      .item2 {
        grid-row: 4/6;
        grid-column: 1/3;
      }

      .item3 {
        grid-row: 6/7;
        grid-column: 2/3;
      }

      .item4 {
        grid-row: 2/4;
        grid-column: 2/4;
      }

      .item5 {
        grid-row: 4/5;
        grid-column: 3/4;
      }

      .item6 {
        grid-row: 5/7;
        grid-column: 3/5;
      }

      .item7 {
        grid-row: 1/3;
        grid-column: 4/5;
      }

      .item8 {
        grid-row: 3/5;
        grid-column: 4/6;
      }

      .item9 {
        grid-row: 5/7;
        grid-column: 5/6;
      }

      .item10 {
        grid-row: 1/3;
        grid-column: 5/7;
      }

      .item11 {
        grid-row: 3/4;
        grid-column: 6/7;
      }

      .item12 {
        grid-row: 4/6;
        grid-column: 6/8;
      }

      .item13 {
        grid-row: 1/2;
        grid-column: 7/8;
      }

      .item14 {
        grid-row: 2/4;
        grid-column: 7/9;
      }

      .item15 {
        grid-row: 4/5;
        grid-column: 8/9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"><img src="./images/image1.jpg" alt="" /></div>
      <div class="item item2"><img src="./images/image2.jpg" alt="" /></div>
      <div class="item item3"><img src="./images/image3.jpg" alt="" /></div>
      <div class="item item4"><img src="./images/image4.jpg" alt="" /></div>
      <div class="item item5"><img src="./images/image5.jpg" alt="" /></div>
      <div class="item item6"><img src="./images/image6.jpg" alt="" /></div>
      <div class="item item7"><img src="./images/image7.jpg" alt="" /></div>
      <div class="item item8"><img src="./images/image8.jpg" alt="" /></div>
      <div class="item item9"><img src="./images/image9.jpg" alt="" /></div>
      <div class="item item10"><img src="./images/image10.jpg" alt="" /></div>
      <div class="item item11"><img src="./images/image11.jpg" alt="" /></div>
      <div class="item item12"><img src="./images/image12.jpg" alt="" /></div>
      <div class="item item13"><img src="./images/image13.jpg" alt="" /></div>
      <div class="item item14"><img src="./images/image14.jpg" alt="" /></div>
      <div class="item item15"><img src="./images/image15.jpg" alt="" /></div>
    </div>
  </body>
</html>
