<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spiral Collage Layout</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: grid;
        align-items: center;
        justify-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        display: grid;

        gap: 5px;
        width: 90vh;
        height: 95vh;

        grid-template-areas:
          "item1 item1 item2 item3"
          "item4 item5 item5 item3"
          "item6 item5 item5 item7"
          "item6 item8 item9 item9";
      }

      .item {
        width: 100%;
        height: 100%;
      }

      .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .item1 {
        grid-area: item1;
      }

      .item2{
        grid-area: item2;
      }

      .item3 {
        grid-area: item3;
      }

      .item4{
        grid-area: item4;
      }

      .item5 {
        grid-area: item5;
      }

      .item6{
        grid-area: item6;
      }

      .item7 {
        grid-area: item7;
      }

      .item8{
        grid-area: item8;
      }

      .item9{
        grid-area: item9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"><img src="./images/image1.jpg" alt="" /></div>
      <div class="item item2"><img src="./images/image2.jpg" alt="" /></div>
      <div class="item item3"><img src="./images/image3.jpg" alt="" /></div>
      <div class="item item4"><img src="./images/image4.jpg" alt="" /></div>
      <div class="item item5"><img src="./images/image5.jpg" alt="" /></div>
      <div class="item item6"><img src="./images/image6.jpg" alt="" /></div>
      <div class="item item7"><img src="./images/image7.jpg" alt="" /></div>
      <div class="item item8"><img src="./images/image8.jpg" alt="" /></div>
      <div class="item item9"><img src="./images/image9.jpg" alt="" /></div>
    </div>
  </body>
</html>
